<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Practica de Boostrap</title>
  </head>

  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="./Index.html">Automundo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./Index.html">Principal <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./Portafolio.html">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Sedes.html">Nuestras Sedes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Contactenos.html">Contactenos</a>
          </li>
          
      </div>
    </nav>




    <div class="jumbotron jumbotron-fluid">
      <div class="container">

        

        <h1 class="display-4">Contactanos</h1>
        <p class="lead">Estamos para informar</p>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./Index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactanos</li>
        </ol>
      </nav>

      <h2>Dejanos tu comentario</h2>

      <!-- formulario-->
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido"placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" p laceholder="Ingrese su email">
        </div>

        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Dimicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Dimicilio">
          </div>

          <div class="form-group col-sm-3">
            <label for="provincia">Apellido</label>
            <select name="provincia" class="form-control" id="provincia">
              <option>Atlantico</option>
              <option>Cordoba</option>
              <option>Sucre</option>
              <option>Bogota</option>
              <option>Rio Hacha</option>
              <option>Manizales</option>
            </select>
          </div>
        </div>
        
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea name="comentario" class="form-control" id="comentario" cols="30" rows="7"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>

      </form>

      
  
  
  <!-- Footer desde aqui-->
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <addres>
            <p><span class="oi oi-home io-mis-iconos"></span>Calle 24 N 41-42, Sincelejo, Colombia<br>
              <span class="oi oi-envelope-closed io-mis-iconos"></span>contacto@automundo.com <br>
              <span class="oi oi-phone io-mis-iconos"></span>+057 355-55-55-55</p>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./Index.html">Principal</a>
          <a href="./Portafolio.html">Portafolio</a>
          <a href="./Sedes.html">Nuestras Sedes</a>
          <a href="./Contactenos.html">Contactenos</a>
        </div>
    </div>
  </footer>
  </body>
</html>