<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Practica de Boostrap</title>
  </head>

  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!--Script para activar Tooltip-->
    <script>
      $(function(){
        $("[data-toggle='tootip']").tooltip()
        $("[data-toggle='popover']").popover()
        $('.carousel').carousel({interval:2000});
      });

       $('#RegistrarModal').on('show.bs.modal', function(e) {
            //Mensaje, Cambiamos de color e Inhabilitamos
            console.log('Se Muestra el Modal');
            $('#suscribirBtn').removeClass('btn-outline-succes');
            $('#suscribirBtn').addClass('btn-primay');  
            $('#suscribirBtn').prop('disabled', true);
      });
      $('#RegistrarModal').on('shown.bs.modal', function(e) {
            console.log('Se Motró el Modal');
      });
      
      $('#RegistrarModal').on('hide.bs.modal', function(e) {
            console.log('Se Oculta el Modal');
      });
      $('#RegistrarModal').on('hidden.bs.modal', function(e) {
            //Mensaje, Cambiamos de color original Habilitamos
            console.log('Se Ocultó el Modal');
            $('#suscribirBtn').removeClass('btn-primay');
            $('#suscribirBtn').addClass('btn-outline-succes');  
            $('#suscribirBtn').prop('disabled', false);
      });

    </script>
  
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top ">
      <a class="navbar-brand" href="./Index.html">Automundo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./Index.html">Principal <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Portafolio.html">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Sedes.html">Nuestras Sedes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Contactenos.html">Contactenos</a>
          </li>
         
      </div>
    </nav>

    
    <!-- Agrego la IMAGEN BANNER al jumbotron por CSS pa hacerlo mas cool -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Concesionario Automundo.</h1>
        <p class="lead">Un parque automotor para todo lo que necesites.</p>
      </div>
    </div>
    <div class="container">

      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./Index.html">Principal</a></li>
        </ol>
      </nav>
  <p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Vehiculos Todo Terreno <span class="badge badge-warning">Nuevo</span></a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Vehiculos de tipo Utilitarios</button>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Vehiculos con ambos tipo</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        <h5>Vehiculos de traccion 4x4, 4x4x4</h5>
        <p>Un vehículo todoterreno es un tipo de vehículo diseñado para ser conducido en Todoterreno.  Estos vehículos surgieron como necesidad en las guerras del principio del siglo XX, y fueron adaptados para uso civil y aprovechados para realizar travesías, vigilar zonas protegidas y moverse en terrenos ásperos o resbaladizos</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body"><H2>Utilitarios</h2>
          <p>Familiares y de usos varios</p>
          <p>utilitario es aquel que se sitúa por encima de los urbanos y por debajo de los compactos. Aunque ha crecido de tamaño, sigue desenvolviéndose bien en ciudad y permite viajes largos con cierto desahogo</p>
      </div>
    </div>
  </div>
</div>
      

<!-- carousel-->
<div id="carouselExampleCaptions" class="carousel slide" style="margin-bottom: 10;" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/suzuki_vitara.png" class="d-block w-80">
      <div class="carousel-caption d-none d-md-block">
        <h5>Nuevo Vitara 2020</h5>
        <p>Disponible en nuestros consecionarios</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/volkswa_jetta.jpg" class="d-block w-60">
      <div class="carousel-caption d-none d-md-block">
        <h5>Volksvagen Jetta</h5>
        <p>Disponible el nuevo Jetta en nuestros consecionarios</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/taller.jpg" class="d-block w-60">
      <div class="carousel-caption d-none d-md-block">
        <h4>Nuevos Talleres Profesional</h4>
        <p>Visitalos en las cedes de Automundo</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>






      
      
      <div class="row">
        
          <div class="col">
            <h4>Nuevos Modelos <span class="badge badge-warning">Modelos 2021</span></h4>
            <p>Nuevos Modelos para 2020-2021 SE</p>
            <p>Un vehículo todoterreno es un tipo de vehículo diseñado para ser conducido en Todoterreno.  Estos vehículos surgieron como necesidad en las guerras del principio del siglo XX, y fueron adaptados para uso civil y aprovechados para realizar travesías, vigilar zonas protegidas y moverse en terrenos ásperos o resbaladizos</p>
          </div>  
          
          <div class="col">
            <H4>De Carga </h4>
            <p>Alta potencia y arrastre</p>
            <p>Vehículo automotor que por su tamaño y designación se usa para transportar carga. Tiene un peso bruto vehicular superior a cinco toneladas y puede halar un remolque</p>
          </div>
                
          <div class="col">
            <h4>Utilitarios</h4>
            <p>Se incorpora nueva marca a nuestros concesionario</p>
            <p>utilitario es aquel que se sitúa por encima de los urbanos y por debajo de los compactos. Aunque ha crecido de tamaño, sigue desenvolviéndose bien en ciudad y permite viajes largos con cierto desahogo</p>
          </div> 

      </div> 

      <div class="d-flex flex-wrap flex-row-reverse">

          <div class="card card-vehiculo d-flex flex-column justify-content-between ml-2">
              <img src="images/Suzuki.png" style="height: 150px; width:150px;" class="card-img-top mx-auto d-block" >
              <h5 class="card-header bg-transparent border-success" data-toggle="tooltip" data-placement="top" title="2 Nuevos Modelos 2021" >Suzuki</h5>
              <div class="card-body">  
                      <h6 class="card-title" >Japon</h6>
                      <h6 class="card-subtitle text-muted">Automoviles</h6><br>
                      <p class="card-text">Suzuki Motor Corporation, empresa dedicada a la fabricación de automóviles, motocicletas, motores fuera borda, y variedad de productos equipados con motores de combustión</p>
              </div>
                  <div>       
                      <a class="btn btn-secondary btn-modelos" data-toggle="modal" data-target="#ComprarModal" href="#ComprarModal"><span class="oi oi-plus io-mis-iconos"></span>Comprar</a>
                  </div>
                  <div class="card-footer bg-transparent border-success">5 Modelos</div>
          </div>
             
          <div class="card card-vehiculo d-flex flex-column justify-content-between ml-2">
              <img src="images/LandRover.jpg"  style="height: 150px; width:150px;" class="card-img-top mx-auto d-block" >
              <h5 class="card-header bg-transparent border-success" data-toggle="tooltip" data-placement="top" title="1 Nuevos Modelos 2021">Land Rover</h5>
                  <div class="card-body">
                  <h5 class="card-title">Reino Unido</h5>
                  <h6 class="card-subtitle text-muted">Todo Terreno</h6><br>
                  <p>Land Rover es un fabricante inglés de automóviles. Actualmente pertenece al grupo industrial y automovilístico indio Tata Motors</p>
                </div>
                <div>
                    <a class="btn btn-secondary btn-modelos" data-toggle="modal" data-target="#ComprarModal" href="#ComprarModal"><span class="oi oi-plus io-mis-iconos"></span>Comprar</a>
                </div>
                <div class="card-footer bg-transparent border-success">2 Modelos </div>
          </div>

          <div class="card card-vehiculo d-flex flex-column justify-content-between ml-2">
            <img src="images/Chevrolet.jpg"  style="height: 150px; width:150px;" class="card-img-top mx-auto d-block" >
            <h5 class="card-header bg-transparent border-success"  data-toggle="tooltip" data-placement="top" title="6 Nuevos Modelos 2021">Chevrolet</h5>
                <div class="card-body">
                <h5 class="card-title">Estados Unidos</h5>
                <h6 class="card-subtitle text-muted">Automoviles</h6><br>
                <p>Chevrolet es una marca de automóviles y camiones con sede en Estados Unidos perteneciente al grupo General Motors.</p>
                </div>
                <div>
                  <a class="btn btn-secondary btn-modelos" data-toggle="modal" data-target="#ComprarModal" href="#ComprarModal"><span class="oi oi-plus io-mis-iconos"></span>Comprar</a>
                </div>
                <div class="card-footer bg-transparent border-success">15 Modelos</div>
          </div>

          <div class="card card-vehiculo d-flex flex-column justify-content-between ml-2">
            <img src="images/international.png" style="height: 150px; width:150px;" class="card-img-top mx-auto d-block" >
            <h5 class="card-header bg-transparent border-success"  data-toggle="tooltip" data-placement="top" title="2 Nuevos Modelos 2021">International</h5>
                <div class="card-body">
                <h5 class="card-title">Estados Unidos</h5>
                <h6 class="card-subtitle text-muted">Pesados</h6><br>
                <p>Compañia estadounidense dedicada a la fabricacion de tractocamiones, de servicio severo y vehuculos de carga liviana </p>
                </div>
                <div>
                <a class="btn btn-secondary btn-modelos" data-toggle="modal" data-target="#ComprarModal" href="#ComprarModal"><span class="oi oi-plus io-mis-iconos"></span>Comprar</a>
                </div>
                <div class="card-footer bg-transparent border-success">8 Modelos</div>
          </div>
          
          <div class="card card-vehiculo d-flex flex-column justify-content-between ml-2">
            <img src="images/hyunday.png"  style="height: 150px; width:150px;" class="card-img-top mx-auto d-block" >
            <h5 class="card-header bg-transparent border-success" data-toggle="tooltip" data-placement="top" title="3 Nuevos Modelos 2021">Hyundai</h5>
                <div class="card-body">
                <h5 class="card-title">Korea</h5>
                <h6 class="card-subtitle text-muted">Automoviles</h6><br>
                <p>Wl mayor fabricante surcoreano de automóviles. Su sede principal está en Seúl. Es el sexto fabricante de automóviles más grande del mundo.</p>
                </div>
                <div>
                  <a class="btn btn-secondary btn-modelos" data-toggle="modal" data-target="#ComprarModal" href="#ComprarModal"><span class="oi oi-plus io-mis-iconos"></span>Comprar</a>
                </div>
                <div class="card-footer bg-transparent border-success">7 Modelos</div>
          </div>

          <div class="card card-vehiculo d-flex flex-column justify-content-between ml-2">
            <img src="images/volksvagen.png"  style="height: 150px; width:150px;" class="card-img-top mx-auto d-block" >
            <h5 class="card-header bg-transparent border-success" data-toggle="tooltip" data-placement="top" title="3 Nuevos Modelos 2021">Volkswagen</h5>
            <div class="card-body">
            <h5 class="card-title">Alemania</h5>
            <h6 class="card-subtitle text-muted">Automoviles</h6><br>
            <p>Volkswagen es un fabricante de automóviles alemán con sede en Wolfsburgo, Baja Sajonia.​ Volkswagen es la marca original y más vendida del Grupo Volkswagen, el mayor fabricante de automóviles del mundo.​</p>
            </div>
            <div>
              <a class="btn btn-secondary btn-modelos" data-toggle="modal" data-target="#ComprarModal" href="#ComprarModal"><span class="oi oi-plus io-mis-iconos"></span>Comprar</a></div>
            <div class="card-footer bg-transparent border-success">9 Modelos</div>
          </div>
                  
      </div>


      <div class="card card-cotizacion ml-2 mt-5 " >
        <h5 class="card-header border-success bg-info">Suscribete! </h5>
        <div class="card-body">
        <p>Suscribete y obten beneficios en todos nuestros concesionario a nivel nacion, enterate de promociones, descuentos y eventos .​</p>
        </div>
        <div>
          <a class="btn btn-outline-succes btn-cotizacion bg-info ml-5 mb-4" id="suscribirBtn" data-toggle="modal" data-target="#RegistrarModal" href="#RegistrarModal"><span class="oi oi-rss io-mis-iconos"></span>Solicitar Suscripcion</a></div>
        <div class="card-footer bg-transparent border-success">Tambien puesde solicitar Cotizaciones</div>
      </div>
    </div>
  
   
  <!-- Seccion Modal Para Compras-->
  <div class="modal fade" id="ComprarModal" tabindex="-1" role="dialog" aria-labelledby="ComprarModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ComprarModalLabel">Intencion de Compra</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="comprarBtn">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
        <div class="modal-body">
          
          <form>
            <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="recipient-name" class="col-form-label">Nombre:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>

            <div class="form-group col-sm-6">
              <label for="provincia">Modelo a Comprar</label>
              <select name="provincia" class="form-control" id="provincia">
                <option>4x4</option>
                <option>Todo Terreno</option>
                <option>Carga Pesada</option>
                <option>Utilitario</option>
                <option>Familiar</option>
                <option>4x4x4</option>
              </select>
            </div>

            
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Escriba La Marca y Color Deseado:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Solicitar</button>
        </div>
      </div>
    </div>
  </div>

<!-- Seccion Modal Para Registrar Usuarios-->
<div class="modal fade" id="RegistrarModal" tabindex="-1" role="dialog" aria-labelledby="RegistrarModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="RegistrarModalLabel">Suscripcion a Automundo News</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <div class="modal-body">
        
        <form>
          <div class="form-row">
          <div class="form-group col-sm-12">
            <label for="recipient-name" class="col-form-label" style="width: 100%;">Email:</label>
            <input type="text" class="form-control" id="recipient-name" placeholder="Email">
          </div>

          </div>
          
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Registrar</button>
      </div>
    </div>
  </div>
</div>

  <!-- Footer desde aqui-->
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <addres>
            <p><span class="oi oi-home io-mis-iconos"></span>Calle 24 N 41-42, Sincelejo, Colombia<br>
              <span class="oi oi-envelope-closed io-mis-iconos"></span>contacto@automundo.com <br>
              <span class="oi oi-phone io-mis-iconos"></span>+057 355-55-55-55</p>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./Index.html">Principal</a>
          <a href="./Portafolio.html">Portafolio</a>
          <a href="./Sedes.html">Nuestras Sedes</a>
          <a href="./Contactenos.html">Contactenos</a>
        </div>
    </div>
  </footer>
  </body>
</html>