<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Practica de Boostrap</title>
  </head>

  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="./Index.html">Automundo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./Index.html">Principal <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Portafolio.html">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Sedes.html">Nuestras Sedes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Contactenos.html">Contactenos</a>
          </li>
          
      </div>
    </nav>




    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Nuestro Portafolio de Servicios.</h1>
        <p class="lead">Un gran parque automotor</p>
      </div>
    </div>
    <div class="container">
       
      <!-- breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./Index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Portafolio</li>
        </ol>
      </nav>
      
        <div class="container">
          <div class="accordion bg-dark" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-1">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Servicios para clientes afiliados
                    </button>
                  </h2>
                </div>

                
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <h5 class="card-title">Servicios a vehiculos Todo Terreno / Utilitario / Pesado</h5>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                   <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <p class="card-footer bg-transparent border-success"><a class="btn btn-secondary btn-modelos" href="#"><span class="oi oi-briefcase io-mis-iconos"></span>Detallar</a></p>
                </div>
              </div>
            

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Servicios para todo vehiculo 
                    </button>
                  </h2>
                </div>

                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <h5 class="card-title">Servicios a vehiculos Todo Terreno / Utilitario / Pesado</h5>
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                   <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    <p class="card-footer bg-transparent border-success"><a class="btn btn-secondary btn-modelos" href="#"><span class="oi oi-briefcase io-mis-iconos"></span>Detallar</a></p>
                  </div>
                  </div>
                </div>
              </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-1">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Servicios Financieros 
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
         </div>
         <br>
                <p spam>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta metus vel lacinia hendrerit. Aliquam ex tortor, rhoncus et lorem quis, tempor sodales lectus. Quisque vitae libero at ante vehicula placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta metus vel lacinia hendrerit. Aliquam ex tortor, rhoncus et lorem quis, tempor sodales lectus. Quisque vitae libero at ante vehicula placerat. </spam>
          

      </div>    

  <!-- Footer desde aqui-->
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <addres>
            <p><span class="oi oi-home io-mis-iconos"></span>Calle 24 N 41-42, Sincelejo, Colombia<br>
              <span class="oi oi-envelope-closed io-mis-iconos"></span>contacto@automundo.com <br>
              <span class="oi oi-phone io-mis-iconos"></span>+057 355-55-55-55</p>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./Index.html">Principal</a>
          <a href="./Portafolio.html">Portafolio</a>
          <a href="./Sedes.html">Nuestras Sedes</a>
          <a href="./Contactenos.html">Contactenos</a>
        </div>
    </div>
  </footer>
  </body>
</html>