<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Practica de Boostrap</title>
  </head>

  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="./Index.html">Automundo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./Index.html">Principal <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Portafolio.html">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./Sedes.html">Nuestras Sedes</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./Contactenos.html">Contactenos</a>
          </li>
         
      </div>
    </nav>




    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Nuestras Sedes.</h1>
        <p class="lead">Siempre un Automundo cerca</p>
      </div>
    </div>
    <div class="container">
      
       <!-- breadcrumb -->
       <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./Index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Sedes</li>
        </ol>
      </nav>
      
      <h3>Conoce donde estamos ubicados</h3>
      
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="sedes-tab" data-toggle="tab" href="#sedes" role="tab" aria-controls="sedes" aria-selected="true">Sedes</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" id="talleres-tab" data-toggle="tab" href="#talleres" role="tab" aria-controls="talleres" aria-selected="false">Talleres</a>
        </li>
        
      </ul>

      <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="sedes" role="tabpanel" aria-labelledby="sedes-tab">
              <h5>Nuestros centros de Despacho</h5> 
              <div class="table-responsive">
            <table class="table table-striped">
                <thead class="thead-dark">
                  <th><span class="oi oi-star io-mis-iconos"></span>Nombre</th>
                  <th><span class="oi oi-map-marker io-mis-iconos"></span>Direccion</th>
                  <th><span class="oi oi-phone io-mis-iconos"></span>Telefono</th>
                  <th><span class="oi oi-home io-mis-iconos"></span>Ciudad</th>
                  <th><span class="oi oi-wrench io-mis-iconos"></span>Taller</th>
                  <th><span class="oi oi-signpost io-mis-iconos"></span>Bodega</th>
                </thead>
                <tbody>
                  <tr>
                    <td>AutoAtlantico</td>
                    <td>Cll 1 #84-89</td>
                    <td>300-3570780</td>
                    <td>Atlantico</td>
                    <td>Utilitario</td>
                    <td>SI</td>
                  </tr>
                  <tr>
                    <td>Automundo 1</td>
                    <td>Cll 2 #84-89</td>
                    <td>302-3570780</td>
                    <td>Cordoba</td>
                    <td>Automovil/Utilitario</td>
                    <td>SI</td>
                  </tr>
                  <tr>
                    <td>Car Center</td>
                    <td>Cll 3 #34-39</td>
                    <td>303-3570783</td>
                    <td>Sucre</td>
                    <td>Automovil/Utilitario</td>
                    <td>NO</td>
                  </tr>
                  <tr>
                    <td>Automundo 2</td>
                    <td>Cll 4 #84-89</td>
                    <td>304-4540784</td>
                    <td>Manizales</td>
                    <td>Pesados</td>
                    <td>SI</td>
                  </tr>
                  <tr>
                    <td>Auto Rolo</td>
                    <td>Cll 5 #54-5</td>
                    <td>305-5540785</td>
                    <td>Bogota</td>
                    <td>Pesados/Automovil/utilitario</td>
                    <td>SI</td>
                  </tr>
                  <tr>
                    <td>Autoroble</td>
                    <td>Cll 6 #66-69</td>
                    <td>306-6540784</td>
                    <td>Rio Hacha</td>
                    <td>Pesado</td>
                    <td>SI</td>
                  </tr>

                </tbody> 
            </table>
                </div>
            </div>
 
            <div class="tab-pane fade show" id="talleres" role="tabpanel">
                <h5>Capacidad de reparacion Automotara de Talleres</h5>
                
      <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
              <th><span class="oi oi-star io-mis-iconos"></span>Nombre</th>
              <th><span class="oi oi-map-marker io-mis-iconos"></span>Direccion</th>
              <th><span class="oi oi-phone io-mis-iconos"></span>Telefono</th>
              <th><span class="oi oi-home io-mis-iconos"></span>Capacidad</th>
              
            </thead>
            <tbody>
              <tr>
                <td>AutoAtlantico</td>
                <td>Cll 1 #84-89</td>
                <td>300-3570780</td>
                <td>16 Vehiculos</td>
                
              </tr>
              <tr>
                <td>Automundo 1</td>
                <td>Cll 2 #84-89</td>
                <td>302-3570780</td>
                <td>23 Vehiculos</td>
                
              </tr>
              <tr>
                <td>Car Center</td>
                <td>Cll 3 #34-39</td>
                <td>303-3570783</td>
                <td>21 Vehiculos</td>
                
              </tr>
              <tr>
                <td>Automundo 2</td>
                <td>Cll 4 #84-89</td>
                <td>304-4540784</td>
                <td>16 Vehiculos</td>
                
              </tr>
              <tr>
                <td>Auto Rolo</td>
                <td>Cll 5 #54-5</td>
                <td>305-5540785</td>
                <td>38 Vehiculos</td>
                
              </tr>
              <tr>
                <td>Autoroble</td>
                <td>Cll 6 #66-69</td>
                <td>306-6540784</td>
                <td>29 Vehiculos</td>
                
              </tr>

            </tbody> 
        </table>
      </div>
    </div>
 
            </div>
      </div>


  
  <!-- Footer desde aqui-->
  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <addres>
            <p><span class="oi oi-home io-mis-iconos"></span>Calle 24 N 41-42, Sincelejo, Colombia<br>
              <span class="oi oi-envelope-closed io-mis-iconos"></span>contacto@automundo.com <br>
              <span class="oi oi-phone io-mis-iconos"></span>+057 355-55-55-55</p>
          </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./Index.html">Principal</a>
          <a href="./Portafolio.html">Portafolio</a>
          <a href="./Sedes.html">Nuestras Sedes</a>
          <a href="./Contactenos.html">Contactenos</a>
        </div>
    </div>
  </footer>
  </body>
</html>